<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Peyton's Homepage</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body { background-color: rgb(255, 213, 237);
                font-family: 'Montserrat', sans-serif; 
                margin: 0;
                padding: 0;
                text-align: center;
            }

            header {
            background-color: rgb(245, 32, 103);
            color: white;
            padding: 40px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 40px;
        }

            #new-text {
                color: rgb(255, 206, 222); 
                font-size: 22px;
            }
            #third-text {
                color: rgb(250, 75, 133); 
                font-size: 20px;
            }
            #fourth-text {
                color: rgb(252, 136, 175); 
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1 id="greeting">Peyton's Coding Journey</h1>
            <p id="new-text">I'm learning to code and built this page!</p>
        </header>
        <div>
            <p id="third-text">What do you think?</p>
            <p id="fourth-text">I used JavaScript, CSS, & HTML to create it.</p>
        </div>
    </body>
 </html>
